PORT=5000

SUPABASE_URL=https://hzyiisvuexnqgxigohle.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6eWlpc3Z1ZXhucWd4aWdvaGxlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1NjczMTcsImV4cCI6MjA4MjE0MzMxN30.NQ_6X9AWP-yv_LuiRVa-Q3QI2QIDLwggS4xiWfedkTo

SUPABASE_BUCKET=clips